language: objective-c

install:
    - sudo python config.py -auto
    - sudo python setup.py install -noheaders

script:
    - python -m pygame.tests.__main__ --exclude opengl --exclude unicode --exclude mixer


before_install:
    - brew update
    - brew install sdl sdl_mixer sdl_ttf sdl_image
